function varargout = InputMapping(varargin)
% Edit the above text to modify the response to help InputMapping
% Last Modified by GUIDE v2.5 13-Sep-2023 14:53:52
% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @InputMapping_OpeningFcn, ...
                   'gui_OutputFcn',  @InputMapping_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT

% --- Executes just before InputMapping is made visible.
function InputMapping_OpeningFcn(hObject, eventdata, handles, varargin)
% addpath('featurefun')
% addpath('generalfun')
% addpath('regfun')
% addpath('plotfun')
scrsz = get(groot,'ScreenSize');
handles.scrsz = scrsz;
set( hObject, 'Units', 'pixels' );
position = get( hObject, 'Position' );
position(1) = 20;
position(2) = scrsz(4)-20;
set( hObject, 'Position', position );
handles.mainfigure = hObject;
handles.batchdata = 0;
handles.datafilename = '';
handles.datafilepath = '';
set(handles.if_GUI, 'Value', 1)
set(handles.if_cmd, 'Value', 0)
% set(handles.ifcircular, 'Value', 0)
handles.circularfit = 0;
% handles.ifmultiplypi = 0;
handles.openGUI = 1;
cla(handles.DisplayResult, 'reset')
set(handles.useBAPremove, 'Value', 0)
set(handles.useRawtrace, 'Value', 1)
set(handles.useFilttrace, 'Value', 0)
[~, Mver] = version;    
handles.Mver = Mver;
handles = inputmap_init(handles);
handles.output = hObject;
guidata(hObject, handles);

% --- Outputs from this function are returned to the command line.
function varargout = InputMapping_OutputFcn(hObject, eventdata, handles) 
varargout{1} = handles.output;

%-------------------------set up and initialization -----------------------
% --- Executes on button press in if_GUI.
function if_GUI_Callback(hObject, eventdata, handles)
if get(hObject, 'Value') == 1
    handles.openGUI = 1;
    set(handles.if_cmd, 'Value', 0)
else
    handles.openGUI = 0;
end
guidata(hObject, handles);

function if_cmd_Callback(hObject, eventdata, handles)
if get(hObject, 'Value') == 1
    handles.openGUI = 0;
    set(handles.if_GUI, 'Value', 0)
else
    handles.openGUI = 1;
end
guidata(hObject, handles);

% editable frame stamps
function uit_CreateFcn(hObject, eventdata, handles)
set(hObject, 'Data', {})
guidata(hObject, handles);

% function uit_CellEditCallback(hObject, eventdata, handles)
%     newstamp = get(handles.uit, 'Data');
%     stampinfo = newstamp(:,2)';
%     for k = 1:length(handles.datafilename)
%         save(fullfile(handles.datafilepath, handles.datafilename{k}), 'stampinfo', '-append')
%     end
%     handles.stampinfo = stampinfo;
% guidata(hObject, handles);

function useBAPremove_Callback(hObject, eventdata, handles)
if isempty(handles.spine_BAPremoval_coef) && isempty(handles.shaft_BAPremoval_coef)
    msgbox('No BAP removed trace')
    set(handles.useBAPremove, 'Value', 0)
end
handles.plotBAPdff = get(hObject, 'Value');
guidata(hObject, handles);

function useRawtrace_Callback(hObject, eventdata, handles)
handles.plotRawdff = get(hObject, 'Value');
guidata(hObject, handles);

% --- Executes on button press in useFilttrace.
function useFilttrace_Callback(hObject, eventdata, handles)
if isempty(handles.shaft_filt) && isempty(handles.spine_filt) &&...
        isempty(handles.dend_filt) && isempty(handles.cfeature_filt) 
    msgbox('No filtered trace')
    set(handles.useFilttrace, 'Value', 0)
end
handles.plotFiltdff = get(hObject, 'Value'); 
guidata(hObject, handles);

% --- Executes when entered data in editable cell(s) in datalist_tbl.
% --- Executes during object creation, after setting all properties.
function datalist_tbl_CreateFcn(hObject, eventdata, handles)
set(hObject, 'Data', {})
guidata(hObject, handles);

function datalist_tbl_CellSelectionCallback(hObject, eventdata, handles)
dataID = eventdata.Indices(1);
handles = inputmap_refreshplot(handles, dataID);
guidata(hObject, handles);

% -----------------------------Load Data -------------------------------
% --- Executes on button press in loadframestamps.
function loadframestamps_Callback(hObject, eventdata, handles)
if ~isempty(handles.datafilename)
    [framestampname, framestamppath, indx] = uigetfile({'*.mat';'*.*'},...
        'Load frame stamp from another directory',  'MultiSelect', 'on');
    if indx > 0
        if iscell(framestampname)
            handles = loadframestamp(framestampname, framestamppath, handles);
        else
            handles = loadframestamp({framestampname}, framestamppath, handles);
        end
        set(handles.datalist_tbl, 'Data', ...
            table2cell(table(reshape(handles.datafilename,[],1),...
            reshape(handles.framestampname,[],1))))
        framestamp = handles.framestamp{1};
        stampinfo = handles.stampinfo{1};
        handles = showframestamptbl(framestamp, stampinfo, handles);
    end
end
guidata(hObject, handles);

% --- Executes on button press in loaddata.
function LoadData_Callback(hObject, eventdata, handles)
    set(handles.datalist_tbl, 'Data', {})
    [datafilename, datafilepath, indx] = uigetfile({'*.mat';'*.*'},...
        'Visualize one/multiple files', 'MultiSelect', 'on');
if indx > 0 
    f_wait = waitbar(0.5,'Data loading');

    % load data
    cla(handles.DisplayResult, 'reset')
    if iscell(datafilename)
        handles.datafilename = datafilename;
        handles.batchdata = 1;
    else
        handles.batchdata = 0;
        handles.datafilename = {datafilename};
    end
    handles.datafilepath = datafilepath;
    set(handles.useBAPremove, 'Value', 0)
    set(handles.useRawtrace, 'Value', 1)
    set(handles.useFilttrace, 'Value', 0)
    set(handles.uit, 'Data', {})
    handles = inputmap_init(handles);
    assignin('base', 'handles', handles)
    handles = loadDataforPlots(handles); 
    set(handles.datalist_tbl, 'Data', ...
        table2cell(table(reshape(handles.datafilename,[],1),...
        reshape(handles.framestampname,[],1))))
    axes(handles.DisplayResult), set(gca, 'Ydir', 'reverse')

    %%%% display rois and traces
    if ~isempty(handles.im_norm)
        %%%% show spine rois
        handles = get_spineROImask(handles);
        roi_mask = handles.roi_mask;
%         roi_mask = zeros(size(handles.roi_mask));
        if max(roi_mask(:))>0
            axes(handles.DisplayResult)
            r_color = handles.spinecolor;
            cc = hsv2rgb(cat(2, r_color, ones(length(r_color),1), ones(length(r_color),1)));
%             showROI_3D(size(handles.im_norm,1), size(handles.im_norm,2), roi_mask, ones(size(handles.im_norm)), r_color')
            showROI_3D(size(handles.im_norm,1), size(handles.im_norm,2), roi_mask, handles.im_norm, r_color')
            drawnow
            handles.DisplayResult;
            if ~isempty(handles.roi_seed)
                for i = 1:size(handles.roi_seed,1)
                    text(handles.roi_seed(i,1)-10, handles.roi_seed(i,2)+5,...
                        num2str(handles.spine_title(i)))
                end
            elseif ~isempty(handles.roi) && isempty(handles.roi_seed)
                handles.DisplayResult;
                for i = 1:size(handles.roi,3)
                    stats = regionprops(handles.roi(:,:,i), 'centroid');
                    handles.roi_seed(i,:) = stats.Centroid;
                    text(handles.roi_seed(i,1)-10, handles.roi_seed(i,2)+5,...
                        num2str(handles.spine_title(i)))
                end
            end
        end
        %%%% show dendrite
        if ~isempty(handles.dendrite)
            axes(handles.DisplayResult)
            for i = 1:length(handles.dendrite)
                dend_line = handles.dendrite(i).dend_line;
                if ~isempty(dend_line)
                    id = round(size(dend_line,1)*0.9);
                    hold on, plot(dend_line(:,1),dend_line(:,2))
                    text(dend_line(id,1), dend_line(id,2), sprintf('d%d', i))
                end
            end
            drawnow
        end
        %%%% show dendritic shaft
        if ~isempty(handles.dend_shaft)
            r_color = handles.spinecolor;
            cc = hsv2rgb(cat(2, r_color, ones(length(r_color),1), ones(length(r_color),1)));
            axes(handles.DisplayResult), hold on
            shaft_title = handles.shaft_title;
            spine_title = handles.spine_title;
            for i = 1:length(shaft_title)                
                shaft_line = handles.dend_shaft(shaft_title(i)).shaft_line;
                i1 = find(spine_title==shaft_title(i));
                if isempty(i1)
                    if i>length(r_color)
                        j = mod(i, length(r_color));
                        if j==0
                            j = length(r_color);
                        end
                    else
                        j = i;
                    end
                else
                    j = i1;
                end
                handles.shaftcolor(i,1) = r_color(j);
                h1a = plot(shaft_line(:,1), shaft_line(:,2), 'linewidth',6,'color',cc(j,:));
                h1a.Color(4) = 0.4;
%               shaft_outline = handles.dend_shaft(i).shaft_outline; 
%               drawploy_custom(shaft_outline, cc(j,:), handles.Mver)
                drawnow
            end
        end
        plotrawtrace(handles)
    end
    assignin('base', 'handles', handles)
    % show frame stamp table
    framestamp = handles.framestamp{1};
    stampinfo = handles.stampinfo{1};
    handles = showframestamptbl(framestamp, stampinfo, handles);
    assignin('base', 'handles', handles)
    close(f_wait)
    delete(f_wait)
end
guidata(hObject, handles);

function BAP_subtract_Callback(hObject, eventdata, handles)
clc
if length(handles.datafilename)>=1 
    for k = 1:length(handles.datafilename)
        handles = loadtrace(handles, k);
        if ~isempty(handles.dend_trace) && (~isempty(handles.spine_trace)...
                || ~isempty(handles.dend_shaft))
        handles = callBAPsubtract_master(handles, k);
        end
    end
else
    if handles.openGUI==0
        fprintf('Miss spine signal or dendritic signal \n')    
    else
        msgbox('Miss spine signal or dendritic signal')
    end
end
guidata(hObject, handles);

function GaussFilter_Callback(hObject, eventdata, handles)
if length(handles.datafilename)>=1 
    [v, smoothwin] = prep_filt(handles);
    if v==2        
    [fps, w1, w2] = call_gaussfilt(handles);
    if ~isempty(fps)
        for k = 1:length(handles.datafilename)
            handles = callgaussfilt_master(handles, k, fps, w1, w2);
        end
    else
        msgbox('no fps value')
    end
    elseif v==1
        
    end
end
guidata(hObject, handles);

% --- Executes on button press in plotsometrace.
function plotsometrace_Callback(hObject, eventdata, handles)
    call_plotsometrace(handles)

% --- Executes on button press in spinetuneover.
function spinetuneover_Callback(hObject, eventdata, handles)
if length(handles.datafilename)>=2
    [spine_evolve, num_turnover] = spineEvolveAna(handles);
    save(fullfile(handles.datafilepath, 'SpineEvolveAnalysis.mat'),...
        'spine_evolve', 'num_turnover')
else
    msgbox('Load multiple dataset for spine evolution analysis')
end

%%%% response analysis 
function StampResp_Callback(hObject, eventdata, handles)
if ~isempty(handles.framestamp) && ~isempty(handles.stampinfo)
    if size(handles.framestamp{1}, 2) == 1 && ~istable(handles.stampinfo{1})
        call_stampresp_v2(handles)
    else
        traceplot22(handles)
        msgbox('No frame stamp found')
    end
else
    traceplot22(handles)
    msgbox('No frame stamp found')
end

% --- Executes on button press in behavResp.
function behavResp_Callback(hObject, eventdata, handles)
if ~isempty(handles.framestamp) && ~isempty(handles.stampinfo)
    if istable(handles.stampinfo{1})
        call_behresp(handles)
    else
        traceplot22(handles)
        msgbox('No frame stamp found')        
    end
else
    traceplot22(handles)
    msgbox('No frame stamp found')
end


% --- Executes on button press in plotfeature.
function plotfeature_Callback(hObject, eventdata, handles)
% hObject    handle to plotfeature (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[varsel] = Selfeature(handles, ttlabel, mainfig_pos)